$sun_grad: linear-gradient(#e6c623, #ff359c)
$drop_shad: rgba(255, 57, 146, 1) 4px 4px


body
  font-size: 30px
  background-image: linear-gradient(#46002d, #8d0055)
  font-family: 'Outrun future', 'Adobe Helvetica'
  color: rgba(0,234,255,.75)


ul
  display: flex
  position: absolute
  bottom:2vh
  width: 100vw
  justify-content: space-around

li
  background-image: linear-gradient(#ff009a, #ee2299)
  width: 15%
  text-align: center
  padding: .2rem 0 .2rem 0
